@import url('../../../common/index.less');

.@{prefix}-switch{
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 20px;
  font-size: 14px;
  line-height: 20px;
  vertical-align: middle;

  .@{prefix}-switch-input{
    position: absolute;
    padding: 0;
    margin: 0;
    width: 0;
    height: 0;
    opacity: 0;
  }

  .@{prefix}-switch-core {
    position: relative;
    display: inline-block;
    margin: 0;
    width: 40px;
    height: 20px;
    background: #dcdfe6;
    border: 1px solid #dcdfe6;
    border-radius: 10px;
    outline: none;
    transition: border-color 0.3s, background-color 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    vertical-align: middle;
    .@{prefix}-switch-action {
      position: absolute;
      top: 1px;
      left: 1px;
      width: 16px;
      height: 16px;
      background-color: #fff;
      border-radius: 100%;
      transition: all 0.3s;
      content: '';
    }
  }
  .@{prefix}-switch-core.is-checked{
    background: #colors[primary];
    .@{prefix}-switch-action {
      left: 100%;
      margin-left: -17px;
    }
  }
}



.@{prefix}-switch.is-disabled,
.@{prefix}-switch.is-disabled:active,
.@{prefix}-switch.is-disabled:focus,
.@{prefix}-switch.is-disabled:hover{
  cursor: not-allowed;
}