@import url('../../../common/index.less');


.@{prefix}-casader{
  position: relative;
  .@{prefix}-casader_container{
    position: absolute;
    top: 50px;
    z-index: 2147483647;
    display: flex;
    width: auto;
    height: 200px;
    box-shadow: 0 0 5px 5px #dcdcdc;
    flex-direction: row;
  }
}

