@import url('../../../common/index.less');

.@{prefix}-link {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 14px;
  text-decoration: none;
  outline: none;
  flex-direction: row;
  vertical-align: middle;
  cursor: pointer;
  font-weight: 500;

  &:hover {
    text-decoration: underline;
    opacity: 0.8;
  }

  &.is-disabled {
    cursor: not-allowed;
    opacity: 0.8;
  }
}

.@{prefix}-link--primary {
  color: #409eff;
}

.@{prefix}-link--success {
  color: #67c23a;
}

.@{prefix}-link--info {
  color: #b9b9b9;
}

.@{prefix}-link--warning {
  color: #e6a23c;
}

.@{prefix}-link--danger {
  color: #f56c6c;
}
