.star-radio{
  color: #606266;
  padding: 4px 6px;
  font-weight: 500;
  line-height: 1;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  outline: none;
  font-size: 14px;
  margin-right: 30px;
  .star-radio_input{
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: middle;
    .star-radio_inner{
      border: 1px solid #dcdfe6;
      border-radius: 100%;
      width: 14px;
      height: 14px;
      background-color: #fff;
      position: relative;
      cursor: pointer;
      display: inline-block;
      box-sizing: border-box;
      &:after{
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background-color: #fff;
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%) scale(0);
        transition: transform .15s ease-in;
      }
    }
    .star-radio_original{
      opacity: 0;
      outline: none;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0px;
      right: 0;
      bottom: 0;
      margin: 0;
    }
  }
  .star-radio_label{
    font-size: 14px;
    padding-left: 10px;;
  }
}
// 选中的样式
.star-radio.is-checked{
  .star-radio_input{
    .star-radio_inner{
      border-color: #409eff;
      background-color: #409eff;
      &:after{
        transform: translate(-50%,-50%) scale(1);
      }
    }
  }
  .star-radio_label{
    color:#409eff;
  }
}


// 大小
.star-radio--medium {
  padding: 6px 10px;
  font-size: 16px;
}

.star-radio--small {
  padding: 3px 5px;
  font-size: 12px;
}

.star-radio--mini {
  padding: 2px 4px;
  font-size: 10px;
}

// 边框
.is-border{
  border: 1px #409eff solid;
  border-radius: 5px;
}
