@import url('../../../common/index.less');

.@{prefix}-casader_optionContainer{
  margin: 0;
  border-right: 0.5px solid rgb(220 220 220);
  border-left: 0.5px solid rgb(220 220 220);
  .@{prefix}-casader-item{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: large;
    .@{prefix}-casader-item_next{
      width: 30px;
      height: 100%;
    }
  }
  .@{prefix}-casader-item:hover{
    background-color: rgb(245 247 250);
  }
  .@{prefix}-casader-item-active{
    color: #colors[primary]
  }
  
} 