@import url('../../../common/index.less');

.@{prefix}-scrollbar{
  width: 300px;
  height: 200px;
  box-sizing: border-box;
  .@{prefix}-scrollbar_view{
    position: relative;
    overflow: hidden;
    margin-right: -20px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    // background-color: aqua;
    .@{prefix}-scrollbar_content{
      overflow-y: scroll;
      margin-right: -15px;
      height: 100%;
    }
    .@{prefix}-scrollbar_barcontainer{
      position: absolute;
      right: 0;
      bottom: 0;
      width: 6px;
      height: 100%;
      background-color: white;
      .@{prefix}-scrollbar_bar{
        border-radius: 3px;
        opacity: 0;
        transition: all 0.3s;
      }
    }
  }
}

.@{prefix}-scrollbar:hover,
.@{prefix}-scrollbar:active {
  .@{prefix}-scrollbar_view{
    .@{prefix}-scrollbar_barcontainer{
      .@{prefix}-scrollbar_bar{
        border-radius: 3px;
        opacity: 1;
      }
    }
  }
  
  
}