@import url('../../common/index.less');

#canvas{
  position: fixed;
  right: -1000px;
  bottom: -1000px;
}

.@{prefix}-mark{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-size: 460px;
  pointer-events: none;
}

